# SpinTrack-Backend

./: .gitignore  APPLICATION_STATUS.md  BEFORE_AFTER_COMPARISON.md  BUILD_FIX_SUMMARY.md  CLEAN_ARCHITECTURE_REFACTORING.md  CLEAN_ARCHITECTURE_REVIEW.md  DUAL_EXCEL_EXPORT_COMPARISON.md  EXCEL_EXPORT_IMPLEMENTATION.md  FEATURES_IMPLEMENTATION_SUMMARY.md  FILTER_OPERATORS_GUIDE.md  FILTER_OPERATORS_UPDATE.md  FINAL_REFACTORING_SUMMARY.md  FINAL_SECURITY_AND_IMPROVEMENTS_REVIEW.md  MISSING_FEATURES_ANALYSIS.md  OPENAPI_FIX_SUMMARY.md  PROJECT_SUMMARY.md  README.md  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_SUMMARY.md  REPOSITORY_PATTERN_REFACTORING.md  SETUP_GUIDE.md  SpinTrack.sln
SpinTrack.Application/: DependencyInjection.cs  SpinTrack.Application.csproj
SpinTrack.Application/Common/Behaviors/: ValidationBehavior.cs
SpinTrack.Application/Common/Helpers/: FilterExpressionBuilder.cs
SpinTrack.Application/Common/Interfaces/: ICurrentUserService.cs
SpinTrack.Application/Common/Models/: ColumnFilter.cs  ExportFormat.cs  ExportResult.cs  FileUpload.cs  FilterOperator.cs  PagedResult.cs  QueryRequest.cs  SortColumn.cs  SortDirection.cs
SpinTrack.Application/Services/: AuthService.cs  BusinessDayService.cs  BusinessHolidayService.cs  BusinessHoursService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  DateFormatService.cs  ModuleService.cs  PermissionService.cs  ProductService.cs  ProductVersionService.cs  RoleService.cs  SubModuleService.cs  TimeZoneService.cs  UserProfileService.cs  UserQueryService.cs  UserService.cs
SpinTrack.Infrastructure/: DependencyInjection.cs  SpinTrack.Infrastructure.csproj  SpinTrackDbContext.cs
SpinTrack.Infrastructure/Authentication/: JwtTokenService.cs
SpinTrack.Infrastructure/DesignTime/: SpinTrackDbContextFactory.cs
SpinTrack.Infrastructure/Migrations/: 20251120074215_InitialMigration.Designer.cs  20251120074215_InitialMigration.cs  SpinTrackDbContextModelSnapshot.cs
SpinTrack.Infrastructure/Repositories/: BusinessDayRepository.cs  BusinessHolidayRepository.cs  BusinessHoursRepository.cs  CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DateFormatRepository.cs  ModuleRepository.cs  PermissionRepository.cs  ProductRepository.cs  ProductVersionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubModuleRepository.cs  TimeZoneRepository.cs  UserRepository.cs
SpinTrack.Infrastructure/Services/: AzureBlobStorageService.cs  CsvExportService.cs  CurrentUserService.cs  ExcelExportService.cs  LocalFileStorageService.cs  OpenXmlExcelExportService.cs
(+200 files in other folders)
